[Einleitung]
; -------------------------------------------------------------------------------------------------------------------------------------------------------
; Version
; -------------------------------------------------------------------------------------------------------------------------------------------------------
; Format der INI-Datei vom 07.12.2021 (Plümper)
; Enthalten sind die Einstellungen für die Anlagen 03-18 (Gymnasium)
;
; -------------------------------------------------------------------------------------------------------------------------------------------------------
; Allgemeines
; -------------------------------------------------------------------------------------------------------------------------------------------------------
; Zeilen, die mit einem Semikolon beginnen sind Kommentare und werden ignoriert.
; Für jedes Zeugnis (Anlagen in der BASS) können hier die Einstellungen separat gesetzt werden. Dazu hat jedes Zeugnis einen Abschnitt
; Es folgen nun die möglichen Optionen zur Einstellung des Zeugnisverhaltens. Eine Erklärung zur den Optionen findet sich am Ende der Datei
; Nicht jede Einstellung wird von jedem Zeugnisformular unterstützt.
; -------------------------------------------------------------------------------------------------------------------------------------------------------
;
;
; Anlage 03: Regulares Halbjahres- und Versetzungszeugnis EF
[Anlage03]
ZeugnisMitRand=J
FarbeNotenfeld=192,192,192
ZeugnisVorname=V
ZeugnisDatumQuelle=V
ZeugnisDatumAngabe=30.12.1899
ZeugnisInformationenQuelle=I
ZeugnisInformationenWiederanfangAngabe=30. Dezember 1899 um 08:00 Uhr
UnterschriftenSLAL=S
UnterschriftenSLALText=Schulleiter/in oder Vertretung
UnterschriftenKL=K
UnterschriftenKLText=Beratungslehrer/in
UnterschriftenVorsitzZAA=S
UnterschriftenVorsitzZAAText=Die/Der Vorsitzende des Zentralen Abiturausschusses
UnterschriftenMitNachnamen=J
UnterschriftenMitAmtsbezeichnungen=J
UnterschriftenMitVornamen=J
UnterschriftenMitVornamenNurErster=J
UnterschriftenMitTitel=J
UnterschriftenMitStvKlassenlehrer=J
SchriftenInPDFEinbetten=J
UnicodeInPDFVerwenden=J

; Anlage 04: Abgangszeugnis EF
[Anlage04]
ZeugnisMitRand=J
FarbeNotenfeld=192,192,192
ZeugnisVorname=V
ZeugnisDatumQuelle=E
ZeugnisDatumAngabe=30.12.1899
UnterschriftenPersonen=S
UnterschriftenSLAL=S
UnterschriftenSLALText=Schulleiter/in oder Vertretung
UnterschriftenKL=K
UnterschriftenKLText=Beratungslehrer/in
UnterschriftenVorsitzZAA=S
UnterschriftenVorsitzZAAText=Die/Der Vorsitzende des Zentralen Abiturausschusses
UnterschriftenMitNachnamen=J
UnterschriftenMitAmtsbezeichnungen=J
UnterschriftenMitVornamen=J
UnterschriftenMitVornamenNurErster=J
UnterschriftenMitTitel=J
UnterschriftenMitStvKlassenlehrer=J
SchulabschlussQuelle=H
AlteAbschluesseErfragen=J
SchriftenInPDFEinbetten=J
UnicodeInPDFVerwenden=J

; Anlage 05a: Laufbahnbescheinigung
[Anlage05a]
ZeugnisMitRand=J
FarbeNotenfeld=192,192,192
ZeugnisVorname=V
ZeugnisDatumQuelle=V
ZeugnisDatumAngabe=30.12.1899
ZeugnisInformationenQuelle=I
ZeugnisInformationenWiederanfangAngabe=30. Dezember 1899 um 08:00 Uhr
UnterschriftenSLAL=S
UnterschriftenSLALText=Schulleiter/in oder Vertretung
UnterschriftenKL=K
UnterschriftenKLText=Beratungslehrer/in
UnterschriftenVorsitzZAA=S
UnterschriftenVorsitzZAAText=Die/Der Vorsitzende des Zentralen Abiturausschusses
UnterschriftenMitNachnamen=J
UnterschriftenMitAmtsbezeichnungen=J
UnterschriftenMitVornamen=J
UnterschriftenMitVornamenNurErster=J
UnterschriftenMitTitel=J
UnterschriftenMitStvKlassenlehrer=J
SchriftenInPDFEinbetten=J
UnicodeInPDFVerwenden=J

; Anlage 05b: Ergebnis 1. Konferenz Zentraler Abiturausschuss
[Anlage05b]
ZeugnisMitRand=J
FarbeNotenfeld=192,192,192
ZeugnisVorname=V
ZeugnisDatumQuelle=I
ZeugnisDatumAngabe=30.12.1899
ZeugnisInformationenQuelle=I
ZeugnisInformationenWiederanfangAngabe=30. Dezember 1899 um 08:00 Uhr
UnterschriftenSLAL=S
UnterschriftenSLALText=Die/Der Vorsitzende des Zentralen Abiturausschusses
UnterschriftenKL=K
UnterschriftenKLText=Beratungslehrer/in
UnterschriftenMitNachnamen=J
UnterschriftenMitAmtsbezeichnungen=J
UnterschriftenMitVornamen=J
UnterschriftenMitVornamenNurErster=J
UnterschriftenMitTitel=J
UnterschriftenMitStvKlassenlehrer=J
SchriftenInPDFEinbetten=J
UnicodeInPDFVerwenden=J

; Anlage 06: Abgangszeugnis Q1, Q2
[Anlage06]
ZeugnisMitRand=J
FarbeNotenfeld=192,192,192
ZeugnisVorname=V
ZeugnisDatumQuelle=E
ZeugnisDatumAngabe=30.12.1899
UnterschriftenSLAL=S
UnterschriftenSLALText=Schulleiter/in oder Vertretung
UnterschriftenKL=K
UnterschriftenKLText=Beratungslehrer/in
UnterschriftenVorsitzZAA=S
UnterschriftenVorsitzZAAText=Die/Der Vorsitzende des Zentralen Abiturausschusses
UnterschriftenMitNachnamen=J
UnterschriftenMitAmtsbezeichnungen=J
UnterschriftenMitVornamen=J
UnterschriftenMitVornamenNurErster=J
UnterschriftenMitTitel=J
UnterschriftenMitStvKlassenlehrer=J
SchulabschlussQuelle=H
AlteAbschluesseErfragen=J
SchriftenInPDFEinbetten=J
UnicodeInPDFVerwenden=J

; Anlage 07: Laufbahnbescheinigung für Bewerbungen
[Anlage07]
ZeugnisMitRand=J
FarbeNotenfeld=192,192,192
ZeugnisVorname=V
ZeugnisDatumQuelle=V
ZeugnisDatumAngabe=30.12.1899
ZeugnisInformationenQuelle=I
ZeugnisInformationenWiederanfangAngabe=30. Dezember 1899 um 08:00 Uhr
UnterschriftenSLAL=S
UnterschriftenSLALText=Schulleiter/in oder Vertretung
UnterschriftenKL=K
UnterschriftenKLText=Beratungslehrer/in
UnterschriftenVorsitzZAA=S
UnterschriftenVorsitzZAAText=Die/Der Vorsitzende des Zentralen Abiturausschusses
UnterschriftenMitNachnamen=J
UnterschriftenMitAmtsbezeichnungen=J
UnterschriftenMitVornamen=J
UnterschriftenMitVornamenNurErster=J
UnterschriftenMitTitel=J
UnterschriftenMitStvKlassenlehrer=J
SchriftenInPDFEinbetten=J
UnicodeInPDFVerwenden=J

; Anlage 10: Nichtzulassung zur Abiturprüfung
[Anlage10]
ZeugnisMitRand=N
FarbeNotenfeld=192,192,192
ZeugnisVorname=V
ZeugnisDatumQuelle=V
ZeugnisDatumAngabe=30.12.1899
ZeugnisInformationenQuelle=I
ZeugnisInformationenWiederanfangAngabe=30. Dezember 1899 um 08:00 Uhr
UnterschriftenSLAL=S
UnterschriftenSLALText=Schulleiter/in
UnterschriftenKL=K
UnterschriftenKLText=Beratungslehrer/in
UnterschriftenVorsitzZAA=S
UnterschriftenVorsitzZAAText=Die/Der Vorsitzende des Zentralen Abiturausschusses
UnterschriftenMitNachnamen=J
UnterschriftenMitAmtsbezeichnungen=J
UnterschriftenMitVornamen=J
UnterschriftenMitVornamenNurErster=J
UnterschriftenMitTitel=J
UnterschriftenMitStvKlassenlehrer=J
AnschreibenInfoblockNameFunktionQuelle=U
AnschreibenInfoblockName=
AnschreibenInfoblockFunktion=
AnschreibenInfoblockTelefon=
AnschreibenInfoblockFax=
AnschreibenInfoblockWeb=
AnschreibenInfoblockEMail=
AnschreibenDatumsangabe1=30.12.1899
AnschreibenDatumsangabe2=
AnschreibenFreitext=
SchriftenInPDFEinbetten=J
UnicodeInPDFVerwenden=J

; Anlage 11: Nichtzulassung zur Abiturprüfung und Verlassen
[Anlage11]
ZeugnisMitRand=N
FarbeNotenfeld=192,192,192
ZeugnisVorname=V
ZeugnisDatumQuelle=V
ZeugnisDatumAngabe=30.12.1899
ZeugnisInformationenQuelle=I
ZeugnisInformationenWiederanfangAngabe=30. Dezember 1899 um 08:00 Uhr
UnterschriftenSLAL=S
UnterschriftenSLALText=Schulleiter/in
UnterschriftenKL=K
UnterschriftenKLText=Beratungslehrer/in
UnterschriftenVorsitzZAA=S
UnterschriftenVorsitzZAAText=Die/Der Vorsitzende des Zentralen Abiturausschusses
UnterschriftenMitNachnamen=J
UnterschriftenMitAmtsbezeichnungen=J
UnterschriftenMitVornamen=J
UnterschriftenMitVornamenNurErster=J
UnterschriftenMitTitel=J
UnterschriftenMitStvKlassenlehrer=J
AnschreibenInfoblockNameFunktionQuelle=U
AnschreibenInfoblockName=
AnschreibenInfoblockFunktion=
AnschreibenInfoblockTelefon=
AnschreibenInfoblockFax=
AnschreibenInfoblockWeb=
AnschreibenInfoblockEMail=
AnschreibenDatumsangabe1=
AnschreibenDatumsangabe2=
AnschreibenFreitext=
SchriftenInPDFEinbetten=J
UnicodeInPDFVerwenden=J

; Anlage 16a: Kurse der FHR
[Anlage16a]
ZeugnisMitRand=J
FarbeNotenfeld=192,192,192
ZeugnisVorname=V
ZeugnisDatumQuelle=E
ZeugnisDatumAngabe=30.12.1899
UnterschriftenSLAL=S
UnterschriftenSLALText=Schulleiter/in oder Vertretung
UnterschriftenKL=K
UnterschriftenKLText=Beratungslehrer/in
UnterschriftenVorsitzZAA=S
UnterschriftenVorsitzZAAText=Die/Der Vorsitzende des Zentralen Abiturausschusses
UnterschriftenMitNachnamen=J
UnterschriftenMitAmtsbezeichnungen=J
UnterschriftenMitVornamen=J
UnterschriftenMitVornamenNurErster=J
UnterschriftenMitTitel=J
UnterschriftenMitStvKlassenlehrer=J
SchulabschlussQuelle=H
AlteAbschluesseErfragen=N
SchriftenInPDFEinbetten=J
UnicodeInPDFVerwenden=J

; Anlage 17: Nichtbestehen Abiturprüfung mit Wiederholung
[Anlage17]
ZeugnisMitRand=N
FarbeNotenfeld=192,192,192
ZeugnisVorname=V
ZeugnisDatumQuelle=V
ZeugnisDatumAngabe=30.12.1899
ZeugnisInformationenQuelle=I
ZeugnisInformationenWiederanfangAngabe=30. Dezember 1899 um 08:00 Uhr
UnterschriftenSLAL=S
UnterschriftenSLALText=Schulleiter/in
UnterschriftenKL=K
UnterschriftenKLText=Beratungslehrer/in
UnterschriftenVorsitzZAA=S
UnterschriftenVorsitzZAAText=Die/Der Vorsitzende des Zentralen Abiturausschusses
UnterschriftenMitNachnamen=J
UnterschriftenMitAmtsbezeichnungen=J
UnterschriftenMitVornamen=J
UnterschriftenMitVornamenNurErster=J
UnterschriftenMitTitel=J
UnterschriftenMitStvKlassenlehrer=J
AnschreibenInfoblockNameFunktionQuelle=U
AnschreibenInfoblockName=
AnschreibenInfoblockFunktion=
AnschreibenInfoblockTelefon=
AnschreibenInfoblockFax=
AnschreibenInfoblockWeb=
AnschreibenInfoblockEMail=
AnschreibenDatumsangabe1=
AnschreibenDatumsangabe2=
AnschreibenFreitext=
SchriftenInPDFEinbetten=J
UnicodeInPDFVerwenden=J

; Anlage 18: Nichtbestehen Abiturprüfung ohne Wiederholung
[Anlage18]
ZeugnisMitRand=N
FarbeNotenfeld=192,192,192
ZeugnisVorname=V
ZeugnisDatumQuelle=V
ZeugnisDatumAngabe=30.12.1899
ZeugnisInformationenQuelle=I
ZeugnisInformationenWiederanfangAngabe=30. Dezember 1899 um 08:00 Uhr
UnterschriftenSLAL=S
UnterschriftenSLALText=Schulleiter/in
UnterschriftenKL=K
UnterschriftenKLText=Beratungslehrer/in
UnterschriftenVorsitzZAA=S
UnterschriftenVorsitzZAAText=Die/Der Vorsitzende des Zentralen Abiturausschusses
UnterschriftenMitNachnamen=J
UnterschriftenMitAmtsbezeichnungen=J
UnterschriftenMitVornamen=J
UnterschriftenMitVornamenNurErster=J
UnterschriftenMitTitel=J
UnterschriftenMitStvKlassenlehrer=J
AnschreibenInfoblockNameFunktionQuelle=U
AnschreibenInfoblockName=
AnschreibenInfoblockFunktion=
AnschreibenInfoblockTelefon=
AnschreibenInfoblockFax=
AnschreibenInfoblockWeb=
AnschreibenInfoblockEMail=
AnschreibenDatumsangabe1=
AnschreibenDatumsangabe2=
AnschreibenFreitext=
SchriftenInPDFEinbetten=J
UnicodeInPDFVerwenden=J


[Erklaerungen]
; -------------------------------------------------------------------------------------------------------------------------------------------------------
; Angaben zu den möglichen Optionen
; -------------------------------------------------------------------------------------------------------------------------------------------------------
; 
; ZeugnisMitRand 
; --------------
; legt fest, ob das Zeugnis mit einem Rand gedruckt werden soll. 
; Mögliche Angaben: J=Ja und N=Nein
;
; A3ZeugnisSeiten14Ausblenden 
; ------------------------------------------
; Wenn diese Option aktiviert wird, werden die Seiten 1 und 4 eines A3 Zeugnisses nicht ausgedruckt und gleichzeitig der Duplexdruck deaktiviert 
; (z. B. wenn vorbedrucktes Zeugnispapier verwendet wird). 
; Mögliche Angaben: J=Ja und N=Nein
;
; FarbeNotenfeld
; --------------
; legt die Hintergrundfarbe der Notenfelder auf dem Zeugnis fest. Die Angabe erfolgt in der Form R,G,B (Rot,Grün,Blau). Standardwert ist 192,192,192
; Mögliche Angaben: R,G,B, jeweils mit Werten von 0-255 für R,G,B
;
;
;
; ZeugnisVorname
; -------------------
; Legt fest, wie der Vorname auf dem Zeugnis erzeugt werden soll. Unabhängig von der Wahl der Option wird bei einem leeren Feld "Weitere VornamenQ"
; das Feld Vorname verwendet.
; Mögliche Angaben: 
; V=Nur das Feld "Vorname" verwenden 
; W=Das Feld "Vorname" durch Anhängen des Feldes "Weitere Vornamen" ergänzen
; A=Nur das Feld "Weitere Vornamen" verwenden, es wird damit als "ALLE Vornamen" interpretiert
;
; ZeugnisDatumQuelle
; ------------------
; legt fest, wie das Zeugnisformular das Zeugnisdatum ermitteln soll. Bleibt der Eintrag leer, wird ein Auswahldialog eingeblendet.
; Mögliche Angaben:
; Z=Zeugnisdatum des akt. Lernabschnittes
; K=Konferenzdatum des akt. Lernabschnittes 
; V=entspricht Z mit der Ausnahme für nicht versetzte Schüler im zweiten Halbjahr, dort wird K gewählt
; E=Entlassdatum
; S=Schulwechseldatum
; A=Aktuelles Tagesdatum
; I=Datum aus INI-Datei
; F=Abfrage beim Formularaufruf
;
; ZeugnisDatumAngabe
; ------------------
; wird nur gewählt, wenn die ZeugnisDatumQuelle I ist. Dann wird das angegebene Datum im Zeugnis eingetragen
; Mögliche Angaben: Datum des Zeugnisses im Kurzformat, also 01.08.2019
;
; ZeugnisInformationenQuelle 
; ----------------------
; legt fest, woher das Zeugnisformular die Angaben zum Wiederanfang des Unterrichts und zum Eltrernsprechtag nehmen soll.
; Bleibt der Eintrag leer, so werden die Informationen ignoriert.
; Mögliche Angaben: F=Abfrage beim Formularaufruf, I=Angaben aus INI-Datei, D=Datenbank (D ist noch in SchILD zu implementieren)
; 
; ZeugnisInformationenWiederanfangAngabe 
; --------------------------------------
; wird nur ausgewertet, wenn ZeugnisInformationenQuelle auf I gesetzt wurde.
; Die Angabe muss mit einer Datumsangabe beginnen und den zu druckenden Text enthalten.
; Mögliche Angaben: Text mit Datum und Uhrzeit, z. B. 1. August 2019 um 08:00 Uhr
;
;
; UnterschriftenSLAL
; ----------------------
; legt fest, ob der Schulleiter oder der Abteilungsleiter das Zeugnis unterschreibt. Ist der Wert T gesetzt, erfolgt bei Zeugnisaufruf
; eine Textabfrage. Der Defaultwert dafür wird in UnterschriftenSLALText festgelegt.
; Mögliche Angaben: 
; S=Schulleitung aus Datenbank
; V=stellvertretende Schulleitung aus Datenbank
; A=Abteilungsleitung aus Datenbank
; T=Texteingabe bei Zeugnisaufruf. Details siehe UnterschriftenSLALText.
;
; UnterschriftenSLALText
; ----------------------
; legt den Defaulttext fest, der bei der Textabfrage für das Unterschriftenfeld der Schul- bzw. Abteilungsleitung voreingestellt ist.
; mögliche Angaben:
; 
; - Lehrerkürzel; falls andere Funktion als "Schulleiter" gewünscht, 
;   kann man diese durch Komma getrennt in Klammern angeben. Beispiel: MUST,(Beratungslehrerin)
; - exakter Text, der unter der Unterschriftenlinie gedruckt werden soll. 
;   Er wird direkt ins Zeugnis übernommen. Beispiel: Max Mustermann, Konrektor
;
; UnterschriftenKL
; ----------------------
; legt fest, welcher Name unter dem Unterschriftenfeld der Klassenleitung steht. Ist der Wert T gesetzt, erfolgt bei Zeugnisaufruf
; eine Textabfrage. Der Defaultwert dafür wird in UnterschriftenKLText festgelegt.
; Mögliche Angaben: 
; K=Klassenleitung aus Datenbank
; T=Texteingabe bei Zeugnisaufruf. Details siehe UnterschriftenKLText.
;
; UnterschriftenKLText
; ----------------------
; legt den Defaulttext fest, der bei der Textabfrage für das Unterschriftenfeld der Klassenleitung voreingestellt ist.
; mögliche Angaben:
; 
; - Lehrerkürzel; falls andere Funktion als "Klassenlehrer" gewünscht, 
;   kann man diese durch Komma getrennt in Klammern angeben. Beispiel: MUST,(Beratungslehrerin)
; - exakter Text, der unter der Unterschriftenlinie gedruckt werden soll. 
;   Er wird direkt ins Zeugnis übernommen. Beispiel: Max Mustermann, Klassenlehrer^
;
; UnterschriftenVorsitzZAA
; ------------------------
; legt fest, welche Daten für die Unterschrift des Vorsitzenden des ZAA verwendet werden.
; Mögliche Angaben: 
; S=Schulleitung aus der Schild-Datenbank
; I=Textangabe aus der INI-Daten
;
; UnterschriftenVorsitzZAAText
; ----------------------------
; Wenn UnterschriftenVorsitzZAA auf I gesetzt ist, wird der hier angegebene Text als Unterschriftenbezeichnung des ZAA-Vorsitzes verwendet.
;
; UnterschriftenMitNachnamen
; --------------------------
; legt fest, ob statt der allgemeinen Bezeichnungen der Unterschriftenfelder die Nachnamen der betroffenen Personen verwendet
; werden sollen. Wenn hier die Option N gewählt wird, werden auch keine Vornamen, Titel und Amtsbezeichnungen gesetzt.
; Mögliche Angaben: J=Ja und N=Nein
;
; UnterschriftenMitAmtsbezeichnungen 
; ----------------------------------
; legt fest, ob die Amtsbezeichnungen bei Unterschriften ergänzt werden soll.
; Mögliche Angaben: J=Ja und N=Nein
;
; UnterschriftenMitVornamen
; -------------------------
; legt fest, ob die ersten Buchstaben der Vornamen bei Unterschriften ergänzt werden soll.
; Mögliche Angaben: J=Ja und N=Nein
;
; UnterschriftenMitVornamenNurErster 
; ----------------------------------
; legt fest, ob nur der erste Vorname bei der Option UnterschriftenMitVornamen berücksichtigt werden soll.
; Mögliche Angaben: J=Ja und N=Nein
;
; UnterschriftenMitTitel
; ----------------------
; legt fest, ob ein Titel bei Unterschriften ergänzt werden soll.
; Mögliche Angaben: J=Ja und N=Nein
;
; UnterschriftenMitStvKlassenlehrer
; ---------------------------------
; legt fest, ob auch der stellvert. Klassenlehrer mit in den Unterschriften ausgegeben werden soll.
; Mögliche Angaben: J=Ja und N=Nein
;
;
; AnschreibenInfoblockNameFunktionQuelle
; --------------------------------------
; nur für Anschreiben gedacht. Legt fest, wied er Infoblock rechts in den Zeilen Name und Funktion gefüllt werden.
; Mögliche Angaben: 
; U=Person des Unterschriftenfeldes 
; I=Einträge aus der INI-Datei
; K=Kein Infoblock zeigen
;
; AnschreibenInfoblockName, AnschreibenInfoblockFunktion, AnschreibenInfoblockTelefon, AnschreibenInfoblockFax, AnschreibenInfoblockWeb, AnschreibenInfoblockEMail
; ----------------------------------------------------------------------------------------------------------------------------------------------------------------
; nur für Anschreiben gedacht. Legt die Einträge fest, die oben rechts im Infoblock erscheinen sollen. Name und Funktion richten sic nach der Option AnschreibenInfoblockNameFunktionQuelle
;
; AnschreibenDatumsangabe1, AnschreibenDatumsangabe2, AnschreibenFreitext
; -----------------------------------------------------------------------
; nur für Anschreiben gedacht. Werte können genutzt werden, um im Text variable Informationen zu ersetzen.
;
;
; SchulabschlussQuelle
; --------------------
; legt fest, wo die Abschlusszeugnisse die Informationen zum Schulabschluss entnehmen sollen. 
; Mögliche Angaben:
; H=Eintrag des Abschlusses im aktuellen Halbjahr
; L=Eintrag aus Liste der Abschlüsse in SchILD (L ist noch in SchILD zu implementieren)
; F=Abfrage beim Formularaufruf
;
; AlteAbschluesseErfragen 
; -----------------------
; legt fest, ob der Benutzer nach alten Abschlüssen gefragt werden soll, wenn ein Abgangszeugnis gedruckt werden soll und der zugehörige Abschluss nicht gefunden wurde. 
; Mögliche Angaben: J=Ja und N=Nein;
;
;
; SchriftenInPDFEinbetten
; -----------------------
; legt fest, ob bei der Erzeugung der PDF-Dateien die verwendete Schrift mit in die PDF eingebettet werden soll.
; Achtung: Dadurch kann eine einzelne Zeugnis-PDF-Datei mehrere MB groß werden.
; Mögliche Angaben: J=Ja und N=Nein
;
; UnicodeInPDFVerwenden
; ---------------------
; legt fest, ob bei der Erzeugung der PDF-Dateien für Texte die Unicode-Codierung verwendet werden soll.
; Achtung: Dadurch kann eine einzelne Zeugnis-PDF-Datei mehrere MB groß werden.
; Mögliche Angaben: J=Ja und N=Nein
;
;